# NEXT_PUBLIC_BASE_URL=https://je5bhtqtxozkkf6brnhghn3rmy0ycigt.lambda-url.ap-south-1.on.aws


# //------------------VERGENIA REGION----------------------
NEXT_PUBLIC_BASE_URL =https://4syqbo7jfitue2ucwsxyjtkuka0fsmxa.lambda-url.us-east-1.on.aws
getPresignedUrl = https://z2n74mfhwnjpzca3igdxav3v4e0mpqpc.lambda-url.us-east-1.on.aws
getPresignedUrlForPostImages = https://oruh5o3lqum4viznbiopznixxu0datyw.lambda-url.us-east-1.on.aws
graphQLUrl = https://h7cblclvpjh2tmqjyl6r7a6zkm.appsync-api.us-east-1.amazonaws.com/graphql
graphQLAPIKey = da2-jde763k35rhhtemcxjulcmlpre
NEXT_PUBLIC_URL=http://localhost:8000

